<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BLE Beacon</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="BLE Beacon">
    
<link rel="stylesheet" href="material.min.css">
<script src="material.min.js"></script>
<script src="jquery.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" type="text/css" href="dialog-polyfill.css" />
<script src="dialog-polyfill.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <style>
    .demo-ribbon {
  width: 100%;
  height: 40vh;
  background-color: #3F51B5;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

.demo-main {
  margin-top: -35vh;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

.demo-header .mdl-layout__header-row {
  padding-left: 40px;
}

.demo-container {
  max-width: 1600px;
  width: calc(100% - 16px);
  margin: 0 auto;
}

.demo-content {
  border-radius: 2px;
  padding: 40px 56px;
  margin-bottom: 50px;
}

.demo-layout.is-small-screen .demo-content {
  padding: 40px 28px;
}

    
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>
  </head>
  <body>
    <div class="demo-layout mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100">
      <header class="demo-header mdl-layout__header mdl-layout__header--scroll mdl-color--grey-100 mdl-color-text--grey-800">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">BLE Beacon</span>
          <div class="mdl-layout-spacer"></div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable" style="text-align: center;margin-top:30px ;  margin-right: 30px "><button class="button-login mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="login()" data-upgraded=",MaterialButton,MaterialRipple">Login</button>
          </div>
        </div>
      </header>
      <div class="demo-ribbon"></div>
      <main class="demo-main mdl-layout__content">
        <div class="demo-container mdl-grid">
          <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
          <div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">            
               
              <div style="float:left;width:450px;height:400px;display: inline-block;margin-right:40px;">
	              <h3>About</h3>
	              <p>
	                Bluetooth beacons are hardware transmitters - a class of Bluetooth low energy (LE) devices that broadcast their identifier to nearby portable electronic devices. The technology enables smartphones, tablets and other devices to perform actions when in close proximity to a beacon.
	                
	                <h3>How to use this app</h3>
	              	<p>On your smartphone, you must have BLE Beacon app installed.This application requires you to have bluetooth and the Internet turned on.When you are in the region of one or more devices, on your smarthphone will appear information about objects of that region.You can download app <a href="#">here</a>.</p>
	              </p>
              </div>
             <div style="float:right;display: inline-block;height:300px;"><img style="margin:0px;padding:0px;width:250px;height:350px;" src="example_app.png"/></div>  
          </div>
        </div>
             </main>
    </div>
    <script type="text/javascript">
    function login(){
    	document.location.href='/BLE_Beacon/login';
    }
    </script>
    </body>
</html>
